<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>

        <style>
            .box {width: 250px; 
                height: 250px; 
                background: #ccc;
                white-space:  nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .box2{width: 200px;
                height: 200px;
                background: #ccc;
            
            }

            .box3{ letter-spacing: 30px;
            
            }

            
            .box4{ word-spacing: 100px;
           
        }
        </style>

        <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero commodi officia, corporis excepturi dolore doloremque asperiores tenetur est ratione voluptatibus nesciunt cumque quod, eligendi voluptas, accusamus officiis error quia?

         </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero commodi officia, corporis excepturi dolore doloremque asperiores tenetur est ratione voluptatibus nesciunt cumque quod, eligendi voluptas, accusamus officiis error quia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nulla enim quam, ducimus impedit temporibus obcaecati, aspernatur quidem vitae reiciendis ex voluptas consequuntur! Sint ratione accusantium ullam impedit quasi quaerat?
        </div>

        <div class="box3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut ratione fuga, veniam eveniet, quod deserunt porro quidem nihil repellat quaerat magni recusandae molestiae ipsum est, aspernatur culpa. Illo, cupiditate ducimus.
        </div>

        <div class="box4">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut ratione fuga, veniam eveniet, quod deserunt porro quidem nihil repellat quaerat magni recusandae molestiae ipsum est, aspernatur culpa. Illo, cupiditate ducimus.

        </div>

    </body>
</html>